MONGO_USERNAME=admin
MONGO_PASSWORD=admin_password
MONGO_PORT=27017
MONGO_DB=nolatech
MONGO_HOSTNAME=mongo
PORT=3001
SECRET_KEY=;[^N/j";>C"Qbr]mS<NJofsFN@Nf%*#mMgqLHkyb^&C2&Bl/&fVo0sX%[[7+U@a
CORREO_ELECTRONICO=noreponderpruebanolatech@outlook.com
CORREO_ELECTRONICO_PASS='PruebaNola123.'